# 443 포트로 접근시 ssl을 적용한 뒤 3000포트로 요청을 전달해주도록 하는 설정.
server {
        server_name j8a202.p.ssafy.io;

        # Redirect /api -> api gateway로 proxy pass
        location /api {
            proxy_pass http://localhost:8080;
        }

        # 나머지는 front
        location / {
                proxy_pass http://localhost:3000;
        }

        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/idu-market.shop/fullchain.pem; # managed by Cert>
        ssl_certificate_key /etc/letsencrypt/live/idu-market.shop/privkey.pem; # managed by Ce>

        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

# 80 포트로 접근시 443 포트로 리다이렉트 시켜주는 설정
server {
        if ($host = j8a202.p.ssafy.io) {
                return 301 https://$host$request_uri;
        } # managed by Certbot

        listen 80;
        server_name j8a202.p.ssafy.io;
        return 404; # managed by Certbot
}